<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <SignAssembly>false</SignAssembly>

        <!-- https://github.com/dotnet/aspnetcore/issues/50836 -->
        <NoWarn>$(NoWarn);AD0001</NoWarn>

      <PublishTrimmed>true</PublishTrimmed>
      <TrimMode>full</TrimMode>
      <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
      <!-- we want to publish despite the warnings to see if app runs -->
      <NoWarn>$(NoWarn);IL2080;IL2065;IL2075;IL2087;IL2057;IL2060;IL2070;IL2067;IL2072;IL2026;IL2104</NoWarn>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quartz.AspNetCore\Quartz.AspNetCore.csproj" />
      <ProjectReference Include="..\Quartz.Plugins.TimeZoneConverter\Quartz.Plugins.TimeZoneConverter.csproj" />
      <ProjectReference Include="..\Quartz.Plugins\Quartz.Plugins.csproj" />
      <ProjectReference Include="..\Quartz.Serialization.Json\Quartz.Serialization.Json.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.6.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.0.0-alpha.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    </ItemGroup>

</Project>
