<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Quartz.Web.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My Sample MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LoginUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
		            <li><%= Html.ActionLink("Schedule Control", "Index", "Scheduler") %></li>
		            <li><%= Html.ActionLink("Job Definitions", "Index", "Scheduler") %></li>
		            <li><%= Html.ActionLink("Create Job", "Index", "Scheduler") %></li>
		            <li><%= Html.ActionLink("List Jobs", "Index", "Scheduler") %></li>
		            <li><%= Html.ActionLink("List all Triggers", "Index", "Scheduler") %></li>
                </ul>
            
            </div>
        </div>




        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

<div id="footer" ><div class="footer micro">
	<br />
	<br />
</div></div>

        </div>
    </div>
</body>
</html>
