# quartznet

./: .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .markdownlint.jsonc  Build.cmd  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  FAQ.md  Gemfile  ISSUE_TEMPLATE.md  NuGet.Config  NuGet.config  Quartz-DotNetCore.sln  Quartz-dnx.sln  Quartz.2003.sln  Quartz.2005.sln  Quartz.2008.5.1.ReSharper  Quartz.2008.sln  Quartz.2010.5.1.ReSharper  Quartz.2010.sln  Quartz.2010.sln.DotSettings  Quartz.2015.sln  Quartz.2015.sln.DotSettings  Quartz.All.sln  Quartz.FxCop  Quartz.Server.2003.sln  Quartz.Server.2005.sln  Quartz.Server.2008.sln  Quartz.Server.2010.sln  Quartz.build  Quartz.nuspec  Quartz.sln  Quartz.sln.DotSettings  Quartz.slnx  README.md  (+32 more)
src/: AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  common.props
src/Quartz.AspNetCore/: HostedServiceConfigurationExtensions.cs  Quartz.AspNetCore.csproj  QuartzApplicationBuilderExtensions.cs  QuartzHostedService.cs  QuartzServiceCollectionExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Quartz.Benchmark/: CronComparisonBenchmark.cs  CronExpressionBenchmark.cs  DefaultThreadPoolBenchmark.cs  Directory.Build.props  ExecutingJobsManagerBenchmark.cs  JobDispatchBenchmark.cs  JobExecutionContextImplBenchmark.cs  JobRunShellBenchmark.cs  KeyBenchmark.cs  Program.cs  QuartSchedulerBenchmark.cs  Quartz.Benchmark.csproj  RAMJobStoreBenchmark.cs  SchedulerBenchmark.cs  SimpleSemaphoreBenchmark.cs  SimpleTriggerImplBenchmark.cs  StringOperatorBenchmark.cs  TriggerTimeComparatorBenchmark.cs
src/Quartz.Dashboard/: AssemblyInfoExtras.cs  IDashboardAuthorizationFilter.cs  Quartz.Dashboard.csproj  QuartzDashboardEndpointRouteBuilderExtensions.cs  QuartzDashboardOptions.cs  QuartzDashboardServiceCollectionExtensions.cs  README.md
src/Quartz.Examples/: App.config  AssemblyInfo.cs  ConsoleMain.cs  IExample.cs  LibLog.cs  Logging.cs  Nlog.config  Program.cs  Quartz.Examples.2005.csproj  Quartz.Examples.2008.csproj  Quartz.Examples.2010.csproj  Quartz.Examples.csproj  Quartz.Examples.kproj  Quartz.Examples.project.json  Quartz.Examples.xproj  log4net.config  packages.config  project.json  quartz.config  quartz.properties  quartz_jobs.xml
src/Quartz.Examples.AspNetCore/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AsyncDisposableJob.cs  CustomJobStore.cs  CustomSqlServerConnectionProvider.cs  CustomTypeLoader.cs  ExampleJob.cs  Program.cs  Quartz.Examples.AspNetCore.csproj  SampleJobListener.cs  SampleOptions.cs  SampleSchedulerListener.cs  SampleTriggerListener.cs  SecondSampleJobListener.cs  SecondSampleTriggerListener.cs  SlowJob.cs  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb  libman.json  quartz_jobs.config
src/Quartz.Examples.HttpClient/: Program.cs  Quartz.Examples.HttpClient.csproj
src/Quartz.Examples.Worker/: ExampleJob.cs  Program.cs  Quartz.Examples.Worker.csproj  Worker.cs  appsettings.json
src/Quartz.Extensions.DependencyInjection/: AdoProviderOptionsExtensions.cs  AssemblyInfoExtras.cs  CalendarConfiguration.cs  ContainerConfigurationProcessor.cs  DataSourceDbProvider.cs  DeferredQuartzConfiguration.cs  DeferredServiceCollection.cs  DeferredSingletonRegistry.cs  IServiceCollectionJobConfigurator.cs  IServiceCollectionQuartzConfigurator.cs  IServiceCollectionTriggerConfigurator.cs  ITriggerConfigurator.cs  JobConfigurator.cs  JobFactoryOptions.cs  JobListenerConfiguration.cs  JsonSchedulingHelper.cs  JsonSchedulingModels.cs  ListenerCreationHelper.cs  LoggingProvider.cs  MicrosoftDependencyInjectionJobFactory.cs  MicrosoftDependencyInjectionScopedJobFactory.cs  NamedSchedulerFactory.cs  Quartz.Extensions.DependencyInjection.csproj  QuartzConfiguration.cs  QuartzConfigurationHelper.cs  QuartzConfiguratorExecutionLimitsExtensions.cs  QuartzJobRegistration.cs  QuartzOptions.cs  QuartzSchedulingOptions.cs  QuartzServiceCollectionExtensions.cs  README.md  SchedulerListenerConfiguration.cs  SchedulerNameRegistry.cs  SchedulingOptions.cs  ServiceCollectionExtensions.cs  ServiceCollectionJobConfigurator.cs  ServiceCollectionQuartzConfigurator.cs  ServiceCollectionScheduler.cs  ServiceCollectionSchedulerConfigurator.cs  ServiceCollectionSchedulerFactory.cs  (+4 more)
src/Quartz.Extensions.Hosting/: IQuartzHostedServiceListener.cs  NamedSchedulerHostedService.cs  Quartz.Extensions.Hosting.csproj  QuartzHostedService.cs  QuartzHostedServiceListener.cs  QuartzHostedServiceOptions.cs  QuartzServiceCollectionExtensions.cs  README.md
src/Quartz.Extensions.Redis/: Quartz.Extensions.Redis.csproj  README.md  RedisLockHandlerConfigurationExtensions.cs  RedisSemaphore.cs
src/Quartz.HttpClient/: AssemblyInfoExtras.cs  HttpClientOptions.cs  IsExternalInit.cs  Quartz.HttpClient.csproj  QuartzHttpClientServiceCollectionExtensions.cs
src/Quartz.JobStore.RavenDB4/: FiredTrigger.cs  FiredTriggerIndex.cs  IHasGroup.cs  IRavenLockHandler.cs  Job.cs  JobIndex.cs  Quartz.JobStore.RavenDB4.csproj  QueryExtensions.cs  RavenConnection.cs  RavenJobStore.cs  RavenLockHandler.cs  Scheduler.cs  SchedulerState.cs  SimpleSemaphoreRavenLockHandler.cs  Trigger.cs  TriggerIndex.cs  migration_guide.md
src/Quartz.Jobs/: Quartz.Jobs.csproj  README.md
src/Quartz.OpenTelemetry.Instrumentation/: Quartz.OpenTelemetry.Instrumentation.csproj  QuartzInstrumentationOptions.cs  QuartzJobInstrumentation.cs  TraceBuilderExtensions.cs
src/Quartz.OpenTracing/: InstrumentationService.cs  Quartz.OpenTracing.csproj  QuartzDiagnostic.cs  QuartzDiagnosticOptions.cs
src/Quartz.Plugins/: AssemblyInfoExtras.cs  ConfigurationExtensions.cs  PluginConfigurationExtensions.cs  Quartz.Plugins.csproj  README.md
src/Quartz.Plugins.TimeZoneConverter/: ConfigurationExtensions.cs  Quartz.Plugins.TimeZoneConverter.csproj  README.md  TimeZonePluginConfigurationExtensions.cs
src/Quartz.Plugins.TimezoneResolution/: Quartz.Plugins.TimezoneResolution.csproj
src/Quartz.Redis/: Quartz.Redis.csproj  RedisSemaphore.cs  (+1 more)
(+1834 files in other folders)
