<Project>

  <PropertyGroup>

    <Title>Quartz.NET</Title>
    <Product>Quartz.NET</Product>
    <Description>Quartz Scheduling Framework for .NET</Description>
    <Copyright>Copyright Marko Lahma</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <Authors>Marko Lahma, Quartz.NET</Authors>
    <WarningsAsErrors>True</WarningsAsErrors>

    <PackageIcon>quartz-logo-small.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/quartznet/quartznet/master/src/quartz-logo-small.png</PackageIconUrl>
    <PackageTags>scheduling;tasks;jobs;triggers;scheduler;threading</PackageTags>
    <PackageProjectUrl>https://www.quartz-scheduler.net/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/quartznet/quartznet/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <VersionPrefix>4.0.0</VersionPrefix>

    <CLSCompliant>True</CLSCompliant>
    <ComVisible>False</ComVisible>
    <NoWarn>1591;MA0002;MA0006;MA0011;MA0016;MA0021;MA0025;MA0026;MA0048;MA0049;MA0051;MA0056;MA0064;MA0069;MA0074;MA0077;MA0084;MA0096;MA0097;MA0132;MA0144</NoWarn>
    <DebugSymbols>True</DebugSymbols>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>

    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.IsExternalInit;System.Runtime.CompilerServices.RequiresLocationAttribute</PolySharpExcludeGeneratedTypes>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>

  </PropertyGroup>

  <!--
    Do not sign our examples or the assemblies produced by BenchmarkDotNet. The latter
    cannot locate our key using the relative path.
  -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Example')) == false and $(MSBuildProjectName.Contains('BenchmarkDotNet.Autogenerated')) == false">
    <AssemblyOriginatorKeyFile>../../quartz.net.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\quartz-logo-small.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Label="Analysis rules">

    <AnalysisLevel>latest-Recommended</AnalysisLevel>

    <!-- The behavior could vary based on the current user's locale setting -->
    <NoWarn>$(NoWarn);CA1304;CA1305;CA1310</NoWarn>

    <!-- Do not declare static members on generic types -->
    <NoWarn>$(NoWarn);CA1000</NoWarn>

    <!-- For improved performance, use the LoggerMessage delegates -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>

    <!-- Rename type name X so that it does not end in 'Delegate', 'EventHandler', 'Permission' etc -->
    <NoWarn>$(NoWarn);CA1711</NoWarn>

    <!-- Parameter name differs from original overriden implemented name -->
    <NoWarn>$(NoWarn);CA1725</NoWarn>

    <!-- Type owns disposable field(s) -->
    <NoWarn>$(NoWarn);CA1001</NoWarn>

    <!-- CA1507: Use nameof in place of string literal -->
    <NoWarn>$(NoWarn);CA1507</NoWarn>

  </PropertyGroup>

</Project>
