<Project>

  <PropertyGroup>

    <Title>Quartz.NET</Title>
    <Product>Quartz.NET</Product>
    <Description>Quartz Scheduling Framework for .NET</Description>
    <Copyright>Copyright Marko Lahma</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <Authors>Marko Lahma, Quartz.NET</Authors>
    <WarningsAsErrors>True</WarningsAsErrors>

    <PackageIcon>quartz-logo-small.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/quartznet/quartznet/master/src/quartz-logo-small.png</PackageIconUrl>
    <PackageTags>scheduling;tasks;jobs;triggers;scheduler;threading</PackageTags>
    <PackageProjectUrl>https://www.quartz-scheduler.net/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/quartznet/quartznet/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>True</IsPackable>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <VersionPrefix>4.0.0</VersionPrefix>

    <CLSCompliant>True</CLSCompliant>
    <ComVisible>False</ComVisible>
    <NoWarn>1701;1702;1705;618;1591;MA0002;MA0006;MA0011;MA0016;MA0021;MA0025;MA0026;MA0048;MA0049;MA0051;MA0056;MA0064;MA0069;MA0074;MA0077;MA0084;MA0096;MA0097;MA0132</NoWarn>
    <DebugSymbols>True</DebugSymbols>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>

    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.IsExternalInit;System.Runtime.CompilerServices.RequiresLocationAttribute</PolySharpExcludeGeneratedTypes>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>

  </PropertyGroup>

  <!--
    Do not sign our examples or the assemblies produced by BenchmarkDotNet. The latter
    cannot locate our key using the relative path.
  -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Example')) == false and $(MSBuildProjectName.Contains('BenchmarkDotNet.Autogenerated')) == false">
    <AssemblyOriginatorKeyFile>../../quartz.net.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <DefineConstants>$(DefineConstants);REMOTING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DIAGNOSTICS_SOURCE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\quartz-logo-small.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
