<project name="Quartz.NET" xmlns="http://nant.sf.net/release/0.90/nant.xsd" default="build">

  <!-- what kind of build -->
  <property name="build.configuration" value="debug" overwrite="false" />
  <property name="build.optimize" value="false" overwrite="false" />
  <property name="build.debug" value="Full" overwrite="false" />

  <!-- whether to use C5 collection library -->
  <property name="c5-collections" value="true" overwrite="false" />
  <property name="build.defines" value="DEBUG,TRACE" />
  <if test="${c5-collections}" >
    <property name="build.defines" value="${build.defines},C5" />
  </if>

  <call target="init" />

  <target name="init">
   
    <!-- Check target framework -->
    <property name="target.framework" value="3.5" overwrite="false" />

    <!-- set global target framework to 3.5 by default -->
    <property name="nant.settings.currentframework" value="net-3.5" />

    <!-- Set directories -->
    <property name="dir.src" value="src\" />
    <property name="dir.server.src" value="server\"/>
    <property name="dir.doc" value="doc\" />
    <property name="dir.build" value="build\${target.framework}\${build.configuration}" />
    <property name="dir.deployment" value="deployment\${target.framework}" />

    
    <mkdir dir="${dir.build}" />

  </target>


  <target name="build">
    <call target="build-${target.framework}" />
  </target>

  <target name="build-all">
    <call target="build-mono-2.0" />
    <call target="build-3.5" />
    <call target="build-4.0" />
  </target>

  <target name="build-3.5">
    <property name="build.defines" value="${build.defines}" />

    <property name="target.framework" value="3.5" />
    <call target="build-all-csc" />
  </target>

  <target name="build-4.0">
    <property name="build.defines" value="${build.defines},NET_40" />

    <property name="target.framework" value="4.0" />
    <property name="nant.settings.currentframework" value="net-4.0" />
    <call target="build-all-csc" />
  </target>

  <target name="build-mono-2.0">
    <property name="build.defines" value="${build.defines},MONO" />

    <property name="target.framework" value="mono-2.0" />
    <property name="nant.settings.currentframework" value="${target.framework}" />
    <call target="build-all-csc" />

  </target>

  <target name="build-quartz" >

    <mkdir dir="build\${target.framework}\${build.configuration}\Quartz\" />

    <csc
		target="library"
		output="build\${target.framework}\${build.configuration}\Quartz\Quartz.dll"
		doc="build\${target.framework}\${build.configuration}\Quartz\Quartz.xml"
		debug="${build.debug}"
		define="${build.defines}"
    optimize="${build.optimize}" >
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="0162" />
        <warning number="0168" />
        <warning number="1591" />
        <warning number="0618" />
      </nowarn>
      <sources>
        <include name="src/AssemblyInfo.cs" />
        <include name="src/Quartz/**/*.cs" />
      </sources>
      <resources dynamicprefix="false" prefix="Quartz">
        <include name="src/Quartz/quartz.config" />
      </resources>
      <resources dynamicprefix="false" prefix="Quartz.Impl.AdoJobStore.Common">
        <include name="src/Quartz/Impl/AdoJobStore/Common/dbproviders.properties" />
      </resources>
      <references>
        <include name="System.dll" />
        <include name="System.Configuration.dll" />
        <include name="System.Data.dll" />
        <include name="System.Runtime.Remoting.dll" />
        <include name="System.Web.dll" />
        <include name="lib\2.0\Common.Logging.dll" />
        <include name="lib\2.0\C5.dll" if="${c5-collections}" />
      </references>
    </csc>

    <copy todir="build\${target.framework}\${build.configuration}\Quartz\" flatten="true" >
      <fileset>
        <include name="lib\2.0\Common.Logging.dll" />
        <include name="lib\2.0\C5.dll" if="${c5-collections}" />
      </fileset>
    </copy>


  </target>

  <target name="build-examples" depends="build-quartz">

    <mkdir dir="build\${target.framework}\${build.configuration}\Quartz.Examples\" />

    <csc
      target="exe"
      output="build\${target.framework}\${build.configuration}\Quartz.Examples\Quartz.Examples.exe"
      debug="${build.debug}" 
      optimize="${build.optimize}" 
      define="${build.defines}">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="0162" />
        <warning number="0168" />
        <!--<warning number="0246" />-->
        <warning number="0618" />
      </nowarn>
      <sources>
        <include name="src/AssemblyInfo.cs" />
        <include name="src/Quartz.Examples/**/*.cs" />
      </sources>
      <references>
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="lib\2.0\Common.Logging.dll" />
        <include name="build\${target.framework}\${build.configuration}\Quartz\Quartz.dll" />
        <include name="lib\2.0\C5.dll" if="${c5-collections}" />
      </references>
    </csc>

    <copy todir="build\${target.framework}\${build.configuration}\Quartz.Examples\" flatten="true" >
      <fileset>
        <include name="build\${target.framework}\${build.configuration}\Quartz\Quartz.*" />
        <include name="lib\2.0\Common.Logging.dll" />
        <include name="lib\2.0\C5.dll" if="${c5-collections}" />
      </fileset>
    </copy>
    <copy file="src\Quartz.Examples\App.config" tofile="build\${target.framework}\${build.configuration}\Quartz.Examples\Quartz.Examples.exe.config" />
  </target>

  <target name="build-server-3.5">
    <property name="lib-dir-version" value="2.0" />
    <property name="build.defines" value="C5" />

    <property name="target.framework" value="3.5" />
    <property name="nant.settings.currentframework" value="net-${target.framework}" />

    <property name="server.project" value="Console" />
    <call target="build-server-internal" />
    <property name="server.project" value="Service" />
    <call target="build-server-internal" />
  </target>

  <target name="build-server-4.0">
    <property name="lib-dir-version" value="2.0" />
    <property name="build.defines" value="NET_40,C5" />

    <property name="target.framework" value="4.0" />
    <property name="nant.settings.currentframework" value="net-${target.framework}" />

    <property name="server.project" value="Console" />
    <call target="build-server-internal" />
    <property name="server.project" value="Service" />
    <call target="build-server-internal" />
  </target>  

  <target name="build-server-internal" depends="build-quartz">

    <mkdir dir="build\${target.framework}\${build.configuration}\Quartz.Server.${server.project}\" />

    <csc
      target="exe"
      output="build\${target.framework}\${build.configuration}\Quartz.Server.${server.project}\Quartz.Server.${server.project}.exe"
      debug="${build.debug}" 
      optimize="${build.optimize}" 
      define="${build.defines}">
      <nowarn>
      </nowarn>
      <sources>
        <include name="${dir.server.src}/AssemblyInfo.cs" />
        <include name="${dir.server.src}/Quartz.Server.${server.project}/**/*.cs" />
        <include name="${dir.server.src}/Quartz.Server.Core/**/*.cs" />
      </sources>
      <references>
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="lib\2.0\Common.Logging.dll" />
        <include name="build\${target.framework}\${build.configuration}\Quartz\Quartz.dll" />
        <include name="lib\2.0\C5.dll" if="${c5-collections}" />
      </references>
    </csc>
    <copy todir="build\${target.framework}\${build.configuration}\Quartz.Server.${server.project}\" flatten="true" >
      <fileset>
        <include name="build\${target.framework}\${build.configuration}\Quartz\Quartz.dll" />
        <include name="build\${target.framework}\${build.configuration}\Quartz\Quartz.pdb" />
        <include name="lib\2.0\Common.Logging.dll" />
        <include name="lib\2.0\Common.Logging.Log4Net.dll" />
        <include name="lib\other\log4net.dll" />
        <include name="lib\2.0\C5.dll" if="${c5-collections}" />
      </fileset>
    </copy>
    <copy file="${dir.server.src}\Quartz.Server.${server.project}\App.config" tofile="build\${target.framework}\${build.configuration}\Quartz.Server.${server.project}\Quartz.Server.${server.project}.exe.config" />
    <copy file="${dir.server.src}\Quartz.Server.Core\quartz_jobs.xml" todir="build\${target.framework}\${build.configuration}\Quartz.Server.${server.project}" />
    <copy file="${dir.server.src}\Quartz.Server.Core\quartz.config" todir="build\${target.framework}\${build.configuration}\Quartz.Server.${server.project}" />


  </target>

  <target name="build-tests">
    <property name="test.project" value="Integration" />
    <call target="build-tests-internal" />
    <property name="test.project" value="Unit" />
    <call target="build-tests-internal" />
  </target>

  <target name="build-tests-internal" depends="build-quartz">

    <mkdir dir="build\${target.framework}\${build.configuration}\Quartz.Tests.${test.project}\" />

    <csc 
      target="library" 
      output="build\${target.framework}\${build.configuration}\Quartz.Tests.${test.project}\Quartz.Tests.${test.project}.dll" 
      debug="${build.debug}" 
      optimize="${build.optimize}" 
      define="${build.defines}">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="0162" />
        <warning number="0168" />
        <!--<warning number="0246" />-->
        <warning number="0618" />
      </nowarn>
      <sources>
        <include name="src/AssemblyInfo.cs" />
        <include name="src/Quartz.Tests.${test.project}/**/*.cs" />
      </sources>
      <resources dynamicprefix="false" prefix="Quartz.Tests.Unit.Xml.TestData">
        <include name="src/Quartz.Tests.Unit/Xml/TestData/MinimalConfiguration.xml" />
        <include name="src/Quartz.Tests.Unit/Xml/TestData/RichConfiguration.xml" />
        <include name="src/Quartz.Tests.Unit/Xml/TestData/MinimalConfiguration_20.xml" />
        <include name="src/Quartz.Tests.Unit/Xml/TestData/RichConfiguration_20.xml" />
      </resources>
      <references>
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="lib\2.0\Common.Logging.dll" />
        <include name="lib\2.0\nunit.framework.dll" />
        <include name="build\${target.framework}\${build.configuration}\Quartz\Quartz.dll" />
        <include name="lib\2.0\Rhino.Mocks.dll"  />
        <include name="lib\2.0\C5.dll" if="${c5-collections}" />
      </references>
    </csc>

    <copy todir="build\${target.framework}\${build.configuration}\Quartz.Tests.${test.project}\" flatten="true" >
      <fileset>
        <include name="build\${target.framework}\${build.configuration}\Quartz\Quartz.*" />
        <include name="lib\2.0\Common.Logging.dll" />
        <include name="lib\2.0\nunit.framework.dll" />
        <include name="lib\2.0\Rhino.Mocks.dll"  />
        <include name="lib\2.0\C5.dll" if="${c5-collections}" />
      </fileset>
    </copy>

  </target>

  <target name="unit">
    <call target="unit-3.5" />
    <call target="unit-4.0" />
  </target>

  <target name="unit-3.5" depends="build-3.5">
    <call target="unit-internal" />
  </target>

  <target name="unit-4.0" depends="build-4.0">
    <call target="unit-internal" />
  </target>

  <target name="unit-internal" depends="build">
    <property name="test.dll" value="build\${target.framework}\${build.configuration}\Quartz.Tests.Unit\Quartz.Tests.Unit.dll" />
    <echo message="Testing dll: ${test.dll}"  />
    <nunit2 verbose="true" failonerror="false">
      <formatter type="Plain" />
      <test assemblyname="${test.dll}" />
    </nunit2>
  </target>


  <target name="clean">
    <echo message="Cleaning old compiled dlls..." />
    <delete failonerror="false" dir="./build" />
    <delete failonerror="false" dir="./CloverBuild" />
    <delete failonerror="false" dir="./CloverReport" />
    <delete failonerror="false" dir="./package" />
    <delete failonerror="false" file="./Quartz-x.x.zip" />
    <echo message="Cleaning old temporary build files (obj and bin dirs)..." />
    <delete>
      <fileset>
        <include name="${dir.src}\**\obj\**" />
        <include name="${dir.src}\**\bin\**" />
      </fileset>
    </delete>
  </target>

  <target name="doc" depends="build">

    <mkdir dir="doc\apidoc" />

    <property name="dir.ndoc.target.binaries" value="${dir.build}\Quartz\" />
    <echo message="Building documentation using binaries found from ${dir.ndoc.target.binaries}" />

    <ndoc>
      <assemblies basedir="${dir.ndoc.target.binaries}">
        <include name="Quartz.dll" />
      </assemblies>

      <summaries basedir="${dir.src}\">
        <include name="NamespaceSummary.xml" />
      </summaries>
      <documenters>
        <documenter name="MSDN">
          <property name="OutputDirectory" value="doc\apidoc" />
          <property name="HtmlHelpName" value="Quartz.NET" />
          <property name="HtmlHelpCompilerFilename" value="hhc.exe" />
          <property name="IncludeFavorites" value="False" />
          <property name="Title" value="Quartz.NET Class Library" />
          <property name="SplitTOCs" value="False" />
          <property name="DefaulTOC" value="" />
          <property name="ShowVisualBasic" value="False" />
          <property name="ShowMissingSummaries" value="False" />
          <property name="ShowMissingRemarks" value="False" />
          <property name="ShowMissingParams" value="False" />
          <property name="ShowMissingReturns" value="False" />
          <property name="ShowMissingValues" value="False" />
          <property name="DocumentInternals" value="False" />
          <property name="DocumentProtected" value="True" />
          <property name="DocumentPrivates" value="False" />
          <property name="DocumentEmptyNamespaces" value="False" />
          <property name="IncludeAssemblyVersion" value="True" />
          <property name="CopyrightText" value="Copyright 2001-2009 Terracotta Inc. and partially Marko Lahma" />
          <property name="CopyrightHref" value="" />
        </documenter>
      </documenters>
    </ndoc>
    <!-- clean unwanted items -->
    <delete>
      <fileset>
        <include name="doc\apidoc\**\ndoc_msdn_temp" />
        <include name="doc\apidoc\**\*.chm" />
        <include name="doc\apidoc\**\*.hhc" />
        <include name="doc\apidoc\**\*.hhk" />
        <include name="doc\apidoc\**\*.hhp" />
      </fileset>
    </delete>
  </target>

  <target name="package-release">

    <call target="init" />

    <property name="build.configuration" value="release" />
    <property name="build.optimize" value="true" />
    <property name="build.debug" value="PdbOnly" />
    <property name="build.defines" value="TRACE,STRONG" />
    <if test="${c5-collections}" >
      <property name="build.defines" value="${build.defines},C5" />
    </if>

    <call target="clean" />
    <call target="build-3.5" />
    <call target="build-server-3.5" />
    <call target="build-4.0" />
    <call target="build-server-4.0" />

    <delete dir="package" failonerror="false" />
    <mkdir dir="package" />
    <mkdir dir="package\database" />
    <mkdir dir="package\src" />
    <mkdir dir="package\server" />

    <copy todir="package">
      <fileset>
        <include name="${dir.src}\**" />
        <include name="${dir.server.src}\**" />
        <include name="build\**\Quartz\**" />
        <include name="database\**" />
        <include name="lib\**" />
        <include name="*.sln" />
        <include name="*.txt" />
        <include name="*.build" />

        <exclude name="lib/other" />
        <exclude name="**/.svn/**" />
        <exclude name="**/_svn/**" />
        <exclude name="**/*.suo" />
        <exclude name="**/*.user" />
      </fileset>
    </copy>

    <copy todir="package\server\bin\4.0\console" flatten="true">
      <fileset>
        <include name="build\4.0\${build.configuration}\Quartz.Server.Console\**" />
      </fileset>
    </copy>

    <copy todir="package\server\bin\3.5\console" flatten="true">
      <fileset>
        <include name="build\3.5\${build.configuration}\Quartz.Server.Console\**" />
      </fileset>
    </copy>


    <copy todir="package\server\bin\4.0\service" flatten="true">
      <fileset>
        <include name="build\4.0\${build.configuration}\Quartz.Server.Service\**" />
      </fileset>
    </copy>

    <copy todir="package\server\bin\3.5\service" flatten="true">
      <fileset>
        <include name="build\3.5\${build.configuration}\Quartz.Server.Service\**" />
      </fileset>
    </copy>

    <copy todir="package\doc\xml" flatten="true">
      <fileset>
        <include name="src\**\job_scheduling_data*.xsd" />
      </fileset>
    </copy>

    <copy file="src\Quartz.Tests.Unit\Xml\TestData\RichConfiguration.xml" tofile="package\doc\xml\quartz_sample.xml" />

    <!-- sorry *nix folks, couldn't get move to work as expected.. -->
    <exec program="cmd" commandline="/c move package\build package\bin" />

    <zip zipfile="Quartz.NET-x.x.zip">
      <fileset basedir="package">
        <include name="**/*" />
      </fileset>
    </zip>

  </target>

  <target name="build-all-csc">
    <property name="build.defines" value="" overwrite="false" />
    <property name="lib-dir-version" value="${target.framework}" overwrite="false" />

    <call target="build-quartz" />
    <call target="build-examples" />
    <call target="build-tests" />

  </target>

  <target name="build-website">

    <loadtasks assembly="lib\other\Anakia.dll" verbose="true" />

    <mkdir dir="website" failonerror="false" />
	<property name="website.src" value="../website" />

    <anakia
            navigationfile="${website.src}/navigation.xml"
            templatefile="${website.src}/site.vsl"
            projectfile="${website.src}/project.xml"
            targetdir="website\"
            >

      <source basedir="${website.src}">
        <include name="**.*" />

        <exclude name="**/project.xml" />
        <exclude name="**/*.vsl" />
        <exclude name="**/*.dtd" />
      </source>
    </anakia>
  </target>

</project>