<project name="Quartz.NET" xmlns="http://nant.sf.net/release/0.85/nant.xsd" default="build">

	<call target="init" />

	<target name="init">
	
		<!-- what kind of build -->
		<if test="${property::exists('configuration') == false}">
			<property name="configuration" value="Debug" />
		</if>
		
		<!-- Check target framework -->
		<if test="${property::exists('target.framework') == false}">
			<!-- 1.1 is the default -->
			<property name="target.framework" value="1.1" />
		</if>
		
		<!-- set global target framework -->
		<property name="nant.settings.currentframework" value="net-${target.framework}" />

		<!-- Set directories -->
		<property name="dir.src" value="src\" />
		<property name="dir.doc" value="doc\" />
		<property name="dir.build" value="build\${target.framework}\${configuration}" />
		<property name="dir.deployment" value="deployment\${target.framework}" />
		
		<mkdir dir="${dir.build}" />
	</target>
	

	<target name="build" depends="init">
		<call target="build-${target.framework}" />
	</target>
	
	<target name="build-all" depends="init">
		<property name="target.framework" value="1.1" />
		<call target="build-1.1" />
		<property name="target.framework" value="2.0" />
		<property name="nant.settings.currentframework" value="net-${target.framework}" />
		<call target="build-2.0" />
	</target>

	<target name="build-1.1" >
		<solution configuration="${configuration}" solutionfile="Quartz.2003.sln" />
	</target>

	<target name="build-2.0">
		<msbuild project="Quartz.2005.sln" verbosity="minimal" />		
	</target>
	
	<target name="clean">
		<echo message="Cleaning old compiled dlls..." />
		<delete failonerror="false" dir="./build" />
		<echo message="Cleaning old temporary build files (obj and bin dirs)..." />
		<delete>
		    <fileset>
		        <include name="${dir.src}\**\obj\**" />
				<include name="${dir.src}\**\bin\**" />
		    </fileset>
		</delete>
	</target>
	
	
	<target name="doc" depends="build">
		
		<mkdir dir="doc\apidoc" />
		
		<property name="dir.ndoc.target.binaries" value="${dir.build}\Quartz\" />
		<echo message="Building documentation using binaries found from ${dir.ndoc.target.binaries}" />
		
		<ndoc>
			<assemblies basedir="${dir.ndoc.target.binaries}">
				<include name="Quartz.dll" />
			</assemblies>
			
			<summaries basedir="${dir.src}\">
				<include name="NamespaceSummary.xml" />
			</summaries>
			<documenters>
				<documenter name="MSDN">
					<property name="OutputDirectory" value="doc\apidoc" />
					<property name="HtmlHelpName" value="Quartz.NET" />
					<property name="HtmlHelpCompilerFilename" value="hhc.exe" />
					<property name="IncludeFavorites" value="False" />
					<property name="Title" value="Quartz.NET Class Library" />
					<property name="SplitTOCs" value="False" />
					<property name="DefaulTOC" value="" />
					<property name="ShowVisualBasic" value="False" />
					<property name="ShowMissingSummaries" value="False" />
					<property name="ShowMissingRemarks" value="False" />
					<property name="ShowMissingParams" value="False" />
					<property name="ShowMissingReturns" value="False" />
					<property name="ShowMissingValues" value="False" />
					<property name="DocumentInternals" value="False" />
					<property name="DocumentProtected" value="True" />
					<property name="DocumentPrivates" value="False" />
					<property name="DocumentEmptyNamespaces" value="False" />
					<property name="IncludeAssemblyVersion" value="False" />
					<property name="CopyrightText" value="" />
					<property name="CopyrightHref" value="" />
				 </documenter>
			</documenters> 
		</ndoc>
    </target>
	
	<target name="package" depends="clean, build-all">
		<delete dir="package" failonerror="false" />
		<mkdir dir="package" />
		<mkdir dir="package\bin" />
		<mkdir dir="package\doc" />
		<mkdir dir="package\database" />
		<mkdir dir="package\src" />
		
		<copy todir="package">
		    <fileset>
		        <include name="${dir.src}\**" />
				<include name="build\**" />
				<include name="${dir.doc}\apidoc\**" />
				<include name="database\**" />
				<include name="lib\**" />
				<include name="*.sln" />
				<include name="*.txt" />
				<include name="*.build" />
				
				<exclude name="**/.svn/**" />
				<exclude name="**/_svn/**" />
				<exclude name="**/*.suo" />
				<exclude name="**/*.user" />
		    </fileset>
		</copy>
		
		<zip zipfile="Quartz.NET-x.x.zip">
			<fileset basedir="package">
				<include name="**/*" />
			</fileset>
		</zip>
		
	</target>
</project>