<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="20297" viewPortTop="0" zoom="100">
    <quartz_XmlElement left="-1693" top="265" width="9313" height="3810" selected="0" zOrder="15" index="0" expanded="1">
        <job-listener_XmlElement left="-6137" top="4583" width="5292" height="2963" selected="0" zOrder="33" index="0" expanded="0" />
        <calendar_XmlElement left="-211" top="4583" width="6350" height="3387" selected="0" zOrder="35" index="1" expanded="1">
            <base-calendar_XmlElement left="-819" top="8478" width="7567" height="3387" selected="0" zOrder="37" index="2" expanded="0" />
        </calendar_XmlElement>
        <job_XmlElement left="6773" top="4583" width="5292" height="2963" selected="0" zOrder="16" index="2" expanded="0" />
    </quartz_XmlElement>
    <job-listenerType_XmlComplexType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="18" index="1" expanded="1" />
    <calendarType_XmlComplexType left="17674" top="265" width="6139" height="3386" selected="0" zOrder="19" index="2" expanded="1">
        <base-calendar_XmlElement left="18097" top="4159" width="5292" height="2963" selected="0" zOrder="20" index="2" expanded="0" />
    </calendarType_XmlComplexType>
    <jobType_XmlComplexType left="26984" top="254" width="5292" height="2963" selected="0" zOrder="22" index="3" expanded="1">
        <job-detail_XmlElement left="21640" top="3725" width="7091" height="3810" selected="0" zOrder="23" index="0" expanded="0" />
        <trigger_XmlElement left="32328" top="3725" width="5292" height="2963" selected="0" zOrder="25" index="1" expanded="1">
            <simple_XmlElement left="29365" top="7196" width="5292" height="2963" selected="0" zOrder="85" index="0" expanded="0" />
            <cron_XmlElement left="35291" top="7196" width="5292" height="2963" selected="0" zOrder="87" index="1" expanded="0" />
        </trigger_XmlElement>
    </jobType_XmlComplexType>
    <job-detailType_XmlComplexType left="38836" top="254" width="5292" height="2963" selected="0" zOrder="27" index="4" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="28" index="5" expanded="1" />
        <job-data-map_XmlElement left="41799" top="3725" width="5292" height="2963" selected="0" zOrder="30" index="6" expanded="0" />
    </job-detailType_XmlComplexType>
    <name_XmlElement left="47725" top="254" width="5292" height="847" selected="0" zOrder="32" index="5" expanded="1" />
    <group_XmlElement left="53651" top="254" width="5292" height="847" selected="0" zOrder="39" index="6" expanded="1" />
    <job-type_XmlElement left="219579" top="1000" width="5292" height="847" selected="0" zOrder="40" index="7" expanded="1" />
    <job-listener-ref_XmlElement left="65503" top="254" width="5292" height="847" selected="0" zOrder="41" index="8" expanded="1" />
    <volatile_XmlElement left="225505" top="1254" width="5292" height="847" selected="0" zOrder="79" index="9" expanded="1" />
    <durable_XmlElement left="231431" top="1254" width="5292" height="847" selected="0" zOrder="80" index="10" expanded="1" />
    <recover_XmlElement left="83281" top="254" width="5292" height="847" selected="0" zOrder="42" index="11" expanded="1" />
    <job-data-mapType_XmlComplexType left="89207" top="254" width="5292" height="2963" selected="0" zOrder="43" index="12" expanded="1">
        <entry_XmlElement left="89207" top="3725" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="0" />
    </job-data-mapType_XmlComplexType>
    <entryType_XmlComplexType left="95133" top="254" width="5292" height="2963" selected="0" zOrder="46" index="13" expanded="1" />
    <key_XmlElement left="101059" top="254" width="5292" height="847" selected="0" zOrder="47" index="14" expanded="1" />
    <value_XmlElement left="106985" top="254" width="5292" height="847" selected="0" zOrder="48" index="15" expanded="1" />
    <triggerType_XmlComplexType left="115874" top="254" width="5292" height="2963" selected="0" zOrder="49" index="16" expanded="1">
        <simple_XmlElement left="112911" top="3725" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="0" />
        <cron_XmlElement left="118837" top="3725" width="5292" height="2963" selected="0" zOrder="52" index="1" expanded="0" />
    </triggerType_XmlComplexType>
    <abstractTriggerType_XmlComplexType left="124763" top="254" width="5292" height="2963" selected="0" zOrder="54" index="17" expanded="1" />
    <misfire-instructionType_XmlSimpleType left="130689" top="254" width="5292" height="2963" selected="0" zOrder="55" index="18" expanded="1" />
    <calendar-name_XmlElement left="136615" top="254" width="5292" height="847" selected="0" zOrder="56" index="19" expanded="1" />
    <simpleType_XmlComplexType left="148467" top="254" width="5292" height="2963" selected="0" zOrder="57" index="20" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="142541" top="3725" width="5292" height="2963" selected="0" zOrder="58" index="0" expanded="1" />
        <_x0028_group2_x0029__XmlSequence left="148467" top="3725" width="5292" height="2963" selected="0" zOrder="60" index="1" expanded="1" />
        <_x0028_group3_x0029__XmlSequence left="154393" top="3725" width="5292" height="2963" selected="0" zOrder="62" index="2" expanded="1" />
    </simpleType_XmlComplexType>
    <job-name_XmlElement left="160319" top="254" width="5292" height="847" selected="0" zOrder="64" index="21" expanded="1" />
    <job-group_XmlElement left="166245" top="254" width="5292" height="847" selected="0" zOrder="65" index="22" expanded="1" />
    <start-time_XmlElement left="172171" top="254" width="5292" height="847" selected="0" zOrder="66" index="23" expanded="1" />
    <end-time_XmlElement left="178097" top="254" width="5292" height="847" selected="0" zOrder="67" index="24" expanded="1" />
    <repeat-countType_XmlSimpleType left="184023" top="254" width="5292" height="2963" selected="0" zOrder="68" index="25" expanded="1" />
    <repeat-interval_XmlElement left="189949" top="254" width="5292" height="847" selected="0" zOrder="69" index="26" expanded="1" />
    <cronType_XmlComplexType left="198838" top="254" width="5292" height="2963" selected="0" zOrder="70" index="27" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="195875" top="3725" width="5292" height="2963" selected="0" zOrder="71" index="0" expanded="1" />
        <_x0028_group2_x0029__XmlSequence left="201801" top="3725" width="5292" height="2963" selected="0" zOrder="73" index="1" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="201801" top="7196" width="5292" height="2963" selected="0" zOrder="75" index="0" expanded="1" />
        </_x0028_group2_x0029__XmlSequence>
    </cronType_XmlComplexType>
    <cron-expressionType_XmlSimpleType left="207727" top="254" width="5292" height="2963" selected="0" zOrder="77" index="28" expanded="1" />
    <time-zone_XmlElement left="213653" top="254" width="5292" height="847" selected="0" zOrder="78" index="29" expanded="1" />
</XSDDesignerLayout>