<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>Quartz.OpenTelemetry.Instrumentation</RootNamespace>
    <Title>Quartz.NET OpenTelemetry integration</Title>
    <Description>Quartz.NET OpenTelemetry integration; $(Description)</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="0.6.0-beta.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quartz\Quartz.csproj" />
  </ItemGroup>
</Project>