<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>Quartz.OpenTelemetry.Instrumentation</RootNamespace>
    <Title>Quartz.NET OpenTelemetry integration</Title>
    <Description>This package has been deprecated in favor of https://github.com/open-telemetry/opentelemetry-dotnet-contrib/tree/main/src/OpenTelemetry.Instrumentation.Quartz</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quartz\Quartz.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="PolySharp" Version="1.13.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="GitHubActionsTestLogger" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitHubActionsTestLogger">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>