<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Content Include="quartz.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="quartz_jobs.xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="log4net.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz.Plugins\Quartz.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" />
    <PackageReference Include="Topshelf" />
  </ItemGroup>

</Project>