#set($tabCounter = 0)
#set($showtoc = $root.SelectSingleNode("properties/showtoc"))
#macro(buildtoc $allSections)

<!-- Begin Table of contents -->
#if($allSections.Count >= 2)
<div id="toc">
<h2>Table of contents</h2>
<ul>
#foreach($sec in $allSections)
#set($outerVal = $velocityCount)
#set($nestedSections = $sec.SelectNodes("child::section"))
#if($sec.HasAttribute("id"))
<li class='toclevel-1'><a href="#$sec.GetAttribute('id')"><span class="tocnumber">${outerVal}</span> <span class="toctext">$sec.get_Item("title").FirstChild.Value</span></a>
#else
<li class='toclevel-1'><span class="tocnumber">${outerVal}</span> <span class="toctext">$sec.get_Item("title").FirstChild.Value</span>
#end
#if($nestedSections.Count > 0)
<ul>
#foreach($nestedSec in $nestedSections)
#if($nestedSec.HasAttribute("id"))
	<li class='toclevel-1'><a href="#$nestedSec.GetAttribute('id')"><span class="tocnumber">${outerVal}.${velocityCount}</span> <span class="toctext">$nestedSec.get_Item("title").FirstChild.Value</span></a>
#else
	<li class='toclevel-1'><span class="tocnumber">${outerVal}.${velocityCount}</span> <span class="toctext">$nestedSec.get_Item("title").FirstChild.Value</span>
#end
</li>
#end
</ul>
#end
</li>
#end
</ul>
</div>
#end
<!-- End Table of contents -->
#end
#macro(getrelativelevel)
#foreach($it in [1..$folder.Level])
#if($velocityCount == 1)./#else../#end
#end
#end

##
## Macro recursecontent(childNodes level)
##
#macro(recursecontent $nodes $level)
	
	#foreach($elem in $nodes)
	
		#if($elem.NodeType == "Comment")

		#elseif($elem.Name == "title")
		  <h${level}>$elem.InnerXml</h${level}>
		#elseif($elem.Name == "sitemap")
		  #buildsitemap($elem)
		#elseif($elem.Name == "panels")
		  #panels($elem)
		#elseif($elem.Name == "warning")
		  #warningbox($elem)
		#elseif($elem.Name == "note")
		  #notebox($elem)
		#elseif($elem.Name == "download")
		  #downloadbox($elem)
		#elseif($elem.Name == "pre")
			#set($format = $elem.GetAttribute("format"))
			#if($format == "")
			  <pre class="commonpre">$elem.InnerXml</pre>
			#else
			  #if($format == "cs")
			  $cs.FormatCode( $elem.InnerText )
			  #elseif($format == "html")
			  $html.FormatCode( $elem.InnerText )
			  #elseif($format == "js")
			  $js.FormatCode( $elem.InnerText )
			  #elseif($format == "tsql")
			  $tsql.FormatCode( $elem.InnerText )
			  #elseif($format == "vb")
			  $vb.FormatCode( $elem.InnerText )
			  #end
			#end
		#else
			#if($elem.Name == "section")
				#set($level = $level + 1)
				#if($elem.GetAttribute("id") != "")
				<a name="$elem.GetAttribute("id")"></a>
				#end
				#elseif($elem.NodeType != "Text")
				#if($elem.HasAttributes)
				<$elem.Name #foreach($attr in $elem.Attributes)${attr.Name}="${attr.Value}" #end>#else
				<$elem.Name>#end
			#end
			#if($elem.ChildNodes.Count > 0)#recursecontent($elem $level)#else$elem.InnerText#end
			#if($elem.Name == "section")#set($level = $level - 1)#elseif($elem.NodeType != "Text")</$elem.Name>#end
		#end
	#end
#end



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta name="description" content="Quartz.NET is a port of Java Quartz which is an enterprise class job sheduling system. Quartz.NET is a free open source tool that you can use in your .NET applications.">
	<meta name="keywords" content="Quartz.NET Quartz Scheduler Scheduling .NET C# cron timer free download open source">
	<meta name="author" content="Marko Lahma">
	<link rel="stylesheet" type="text/css" href="$relativePath/default.css" media="screen">
	<link rel="stylesheet" href="$relativePath/csharp.css" media="screen" />	
	<title>Quartz.NET - $meta.Title</title>
	<!--  -->
</head>

<body>

<div class="container">

	<div class="header">
		
		<div class="title">
			<h1>
			    Quartz.NET - $root.SelectSingleNode("properties").SelectSingleNode("title").FirstChild.Value
			</h1> 
		</div>
		
		<!--
		<div class="navigation">
			<a href="index.html">Vestibulum</a>
			<a href="index.html">Suspendisse</a>
			<a href="index.html">Elemen</a>
			<a href="index.html">Maecenas</a>
			<a href="index.html">Sodales</a>
			<div class="clearer"><span></span></div>
		</div>
		-->
	</div>

	<div class="main">
#set($bcount = $breadcrumbs.Count)
#if($bcount > 1)
<div class="breadcrumbs">
#foreach($b in $breadcrumbs)
&raquo;
#if ($velocityCount == $bcount)
<u>$b.Title</u>
#else
	<a href="#getrelativelevel()$helper.RemoveOffset("castle/", $b.RelativePath)">$b.Title</a> 
#end
#end
</div>
#end
			
		<div class="content">	
			<br />
			<br />
		#set($allSections = $root.SelectSingleNode("body").SelectNodes("section"))
		#if($showtoc)
		#buildtoc($allSections)
		#end
		
		
		#set($introElem = $root.SelectSingleNode("body").SelectSingleNode("intro"))	
		#if($introElem)
			#set($nodes = $introElem.ChildNodes)
			#recursecontent($nodes 0)
		#end

		#recursecontent($allSections 0)		
		
		</div>

		<div class="sidenav">

			<h1>Search</h1>
			<!-- SiteSearch Google -->

			<form method="get" action="http://www.google.com/custom" target="_top">
			<table border="0" bgcolor="#ffffff">
			<tr><td nowrap="nowrap" valign="top" align="left" height="32">

			</td>
			<td nowrap="nowrap">
			<input type="hidden" name="domains" value="quartznet.sourceforge.net"></input>
			<label for="sbi" style="display: none">Enter your search terms</label>
			<input type="text" name="q" size="31" maxlength="255" value="" id="sbi"></input>
			<label for="sbb" style="display: none">Submit search form</label>
			<input type="submit" name="sa" value="Google Search" id="sbb"></input>
			</td></tr>
			<tr>
			<td>&nbsp;</td>
			<td nowrap="nowrap">
			<table>
			<tr>
			<td>
			<input type="radio" name="sitesearch" value="" checked id="ss0"></input>
			<label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>
			<td>
			<input type="radio" name="sitesearch" value="quartznet.sourceforge.net" id="ss1"></input>
			<label for="ss1" title="Search quartznet.sourceforge.net"><font size="-1" color="#000000">quartznet.sourceforge.net</font></label></td>
			</tr>
			</table>
			<input type="hidden" name="client" value="pub-2642923360660292"></input>
			<input type="hidden" name="forid" value="1"></input>
			<input type="hidden" name="ie" value="ISO-8859-1"></input>
			<input type="hidden" name="oe" value="ISO-8859-1"></input>
			<input type="hidden" name="safe" value="active"></input>
			<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
			<input type="hidden" name="hl" value="en"></input>
			</td></tr></table>
			</form>
			<!-- SiteSearch Google -->
 
			<h1>Quartz.NET</h1>
			<ul>
				<li><a href="$relativePath/index.html">Home</a></li>
				<li><a href="$relativePath/features.html">Features</a></li>
				<li><a href="$relativePath/download.html">Download</a></li>
				<li><a href="$relativePath/license.html">License</a></li>
				<li><a href="$relativePath/tutorial/index.html">Tutorial</a></li>
				<li><a href="$relativePath/faq.html">FAQ</a></li>
				<li><a href="$relativePath/apidoc/">API Documentation</a></li>
				<li><a href="$relativePath/mailing_list.html">Mailing List</a></li>
			</ul>

			<h1>Related</h1>
			<ul>
				<li><a href="http://sourceforge.net/projects/quartznet">Source Forge Project</a></li>
				<li><a href="http://fisheye3.cenqua.com/browse/quartznet">FishEye Source Code Browsing</a></li>
				<li><a href="http://jira.opensymphony.com/browse/QRTZNET">JIRA Issue Tracking</a></li>
				<li><a href="http://www.opensymphony.com/quartz/">Quartz (Java)</a></li>
			</ul>

			<h1>Project Supporters</h1>
			<p align="center">
				<a href="http://www.cenqua.com"><img src="http://www.cenqua.com/images/cenquad1.gif" width="89" height="33" border="0" alt="Supported by Cenqua"/></a> 
				<br />
				<br />
				<a href="http://www.innovasys.com"><img src="img/innovasys.gif" border="0" alt="Supported by Innovasys"/></a> 
				<br />
				<br />
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=174134&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</p>
			
			<p>

<script type="text/javascript"><!--
google_ad_client = "pub-2642923360660292";
/* 160x600, created 2/6/08 */
google_ad_slot = "5222703235";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
			
			</p>

		</div>
	
		<div class="clearer"><span></span></div>

	</div>

</div>

<div class="footer">
	Template design by <a href="http://arcsin.se">Arcsin</a>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1433901-1";
urchinTracker();
</script>
</body>

</html>