<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Quartz.NET Microsoft.Extensions.DependencyInjection integration; $(Description)</Description>
        <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
        <RootNamespace>Quartz</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Authors>Facundo Glaeser, Marko Lahma, Quartz.NET</Authors>
        <PackageReadmeFile>microsoft-di-integration.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../docs/documentation/quartz-3.x/packages/microsoft-di-integration.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quartz\Quartz.csproj" />
    </ItemGroup>

</Project>
