<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Quartz.NET Microsoft.Extensions.DependencyInjection integration; $(Description)</Description>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <RootNamespace>Quartz</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Authors>Facundo Glaeser, Marko Lahma, Quartz.NET</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quartz\Quartz.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="GitHubActionsTestLogger" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="GitHubActionsTestLogger">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="PolySharp" Version="1.13.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="PolySharp">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
