<?xml version="1.0" encoding="utf-8"?>
<DocumentXProject Id="a3517646-2ecc-4f67-a0ae-3a87bcbb0ecf" Version="2011.1">
  <Features>
    <Feature>Document! X</Feature>
  </Features>
  <SeparateFiles>false</SeparateFiles>
  <Flags>
    <Flag Id="{46CEF21D-3301-4517-A875-A0906828390E}" HighlightColor="#FFA1FFD0">Exclude from Online</Flag>
    <Flag Id="{4AAE0FD4-7313-4FEE-A25F-0785B885F736}" HighlightColor="#FFFFFFA1">Exclude from Booklet</Flag>
  </Flags>
  <PropertyDefinitions>
    <PropertyDefinition Id="afcdfb66-9f4e-459f-bfe4-2a2aa36419bb" Name="Scripts" Description="" PropertyType="Html" />
  </PropertyDefinitions>
  <PropertyDefinitionValues />
  <Title>Quartz.NET 2.2</Title>
  <ContentFiles>
    <ContentFile FileName="Quartz.dxc" Moniker="..\build\3.5\debug\Quartz\Quartz.dll" DocType="DX.NET" />
    <ContentFile FileName="Job Scheduling Data 2.0.dxc" Moniker="&lt;XsdSchema Name=&quot;Job Scheduling Data 2.0&quot; SchemaLocationType=&quot;File&quot; SchemaType=&quot;Normal&quot; SchemaLocation=&quot;..\src\Quartz\Xml\job_scheduling_data_2_0.xsd&quot; /&gt;" DocType="DX.XSD" />
  </ContentFiles>
  <ContentFromProjectPlugin />
  <Filters>
    <ExcludedItems>
      <ExcludedItem>QUARTZ~QUARTZ.CORE.JOBRUNSHELL+VETOEDEXCEPTION</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.CORE.QUARTZSCHEDULER+DELAYEDSCHEDULERSTARTER</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.CORE.ERRORLOGGER</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.CORE.EXECUTINGJOBSMANAGER</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.IMPL.ADOJOBSTORE.JOBSTORESUPPORT+CALLBACKSUPPORT</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.IMPL.ADOJOBSTORE.JOBSTORESUPPORT+CLUSTERMANAGER</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.IMPL.ADOJOBSTORE.JOBSTORESUPPORT+MISFIREHANDLER</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.JOB.NATIVEJOB+STREAMCONSUMER</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.SIMPL.JOBWRAPPER</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.SIMPL.SIMPLETHREADPOOL+WORKERTHREAD</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.IMPL.ADOJOBSTORE.JOBSTORESUPPORT+NOOPJOBTYPELOADER</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.IMPL.MATCHERS.STRINGOPERATOR+EQUALITYOPERATOR</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.IMPL.MATCHERS.STRINGOPERATOR+STARTSWITHOPERATOR</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.IMPL.MATCHERS.STRINGOPERATOR+ENDSWITHOPERATOR</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.IMPL.MATCHERS.STRINGOPERATOR+CONTAINSOPERATOR</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.ICORETRIGGER</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.IMPL.SCHEDULERDETAILSSETTER</ExcludedItem>
      <ExcludedItem>QUARTZ~QUARTZ.SIMPL.TRIGGERWRAPPERCOMPARATOR</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20_namespace</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20.abstractTriggerType</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20.calendarIntervalTriggerType</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20.cronTriggerType</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20.entryType</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20.jobdatamapType</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20.jobdetailType</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20.jobschedulingdataSchedule</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20.preprocessingcommandsType</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20.preprocessingcommandsTypeDeletejob</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20.preprocessingcommandsTypeDeletetrigger</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20.processingdirectivesType</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20.QuartzXmlConfiguration20</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20.simpleTriggerType</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.Xml.JobSchedulingData20.triggerType</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.CalendarScheduleTriggerBuilderExtensions</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.DailyTimeIntervalScheduleBuilderExtensions</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.DateBuilder+IntervalUnit</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.JobExecutionContextImpl</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.MisfireInstruction+NthIncludedDayTrigger</ExcludedItem>
      <ExcludedItem>Quartz~Quartz.NthIncludedDayTrigger</ExcludedItem>
      <ExcludedItem>Quartz~C5_namespace</ExcludedItem>
      <ExcludedItem>Quartz~C5.Act</ExcludedItem>
      <ExcludedItem>Quartz~C5.Act``1</ExcludedItem>
      <ExcludedItem>Quartz~C5.Act``2</ExcludedItem>
      <ExcludedItem>Quartz~C5.Act``3</ExcludedItem>
      <ExcludedItem>Quartz~C5.Act``4</ExcludedItem>
      <ExcludedItem>Quartz~C5.ArrayBase`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.ArrayBase`1+Range</ExcludedItem>
      <ExcludedItem>Quartz~C5.ArrayList`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.ArrayList`1+Position</ExcludedItem>
      <ExcludedItem>Quartz~C5.ArrayList`1+PositionComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.ArrayList`1+ViewHandler</ExcludedItem>
      <ExcludedItem>Quartz~C5.ByteComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.ByteEqualityComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.C5Random</ExcludedItem>
      <ExcludedItem>Quartz~C5.CharComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.CharEqualityComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.CircularQueue`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.ClearedEventArgs</ExcludedItem>
      <ExcludedItem>Quartz~C5.ClearedRangeEventArgs</ExcludedItem>
      <ExcludedItem>Quartz~C5.CollectionBase`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.CollectionChangedHandler``1</ExcludedItem>
      <ExcludedItem>Quartz~C5.CollectionClearedHandler``1</ExcludedItem>
      <ExcludedItem>Quartz~C5.CollectionModifiedException</ExcludedItem>
      <ExcludedItem>Quartz~C5.CollectionValueBase`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.CollectionValueBase`1+RaiseForRemoveAllHandler</ExcludedItem>
      <ExcludedItem>Quartz~C5.Comparer`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.ComparerZeroHashCodeEqualityComparer`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.DecimalComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.DecimalEqualityComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.DelegateComparer`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.DictionaryBase`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.DictionaryBase`2+KeysCollection</ExcludedItem>
      <ExcludedItem>Quartz~C5.DictionaryBase`2+LiftedEnumerable`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.DictionaryBase`2+ValuesCollection</ExcludedItem>
      <ExcludedItem>Quartz~C5.DirectedCollectionBase`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.DirectedCollectionValueBase`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.DoubleComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.DoubleEqualityComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.DropMultiplicity`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.DuplicateNotAllowedException</ExcludedItem>
      <ExcludedItem>Quartz~C5.EnumerableBase`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.EnumerationDirection</ExcludedItem>
      <ExcludedItem>Quartz~C5.EqualityComparer`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.EquatableEqualityComparer`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.EventBlock`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.EventTypeEnum</ExcludedItem>
      <ExcludedItem>Quartz~C5.FixedSizeCollectionException</ExcludedItem>
      <ExcludedItem>Quartz~C5.FloatComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.FloatEqualityComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.Fun``1</ExcludedItem>
      <ExcludedItem>Quartz~C5.Fun``2</ExcludedItem>
      <ExcludedItem>Quartz~C5.Fun``3</ExcludedItem>
      <ExcludedItem>Quartz~C5.Fun``4</ExcludedItem>
      <ExcludedItem>Quartz~C5.Fun``5</ExcludedItem>
      <ExcludedItem>Quartz~C5.GuardedCollection`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.GuardedCollectionValue`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.GuardedDictionary`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.GuardedDirectedCollectionValue`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.GuardedDirectedEnumerable`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.GuardedEnumerable`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.GuardedEnumerator`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.GuardedIndexedSorted`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.GuardedList`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.GuardedQueue`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.GuardedSequenced`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.GuardedSorted`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.GuardedSortedDictionary`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashBag`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashDictionary`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashedArrayList`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashedArrayList`1+Position</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashedArrayList`1+PositionComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashedArrayList`1+ViewHandler</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashedLinkedList`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashedLinkedList`1+Node</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashedLinkedList`1+Position</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashedLinkedList`1+PositionComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashedLinkedList`1+Range</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashedLinkedList`1+TagGroup</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashedLinkedList`1+ViewHandler</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashSet`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashSet`1+Bucket</ExcludedItem>
      <ExcludedItem>Quartz~C5.HashSet`1+Feature</ExcludedItem>
      <ExcludedItem>Quartz~C5.ICollection`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.ICollectionValue`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.IDictionary`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.IDirectedCollectionValue`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.IDirectedEnumerable`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.IExtensible`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.IIndexed`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.IIndexedSorted`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.IList`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.IncompatibleViewException</ExcludedItem>
      <ExcludedItem>Quartz~C5.IntComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.IntEqualityComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.InternalException</ExcludedItem>
      <ExcludedItem>Quartz~C5.IntervalHeap`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.IntervalHeap`1+Handle</ExcludedItem>
      <ExcludedItem>Quartz~C5.IntervalHeap`1+Interval</ExcludedItem>
      <ExcludedItem>Quartz~C5.InvalidPriorityQueueHandleException</ExcludedItem>
      <ExcludedItem>Quartz~C5.IPersistentSorted`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.IPriorityQueue`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.IPriorityQueueHandle`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.IQueue`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.ISequenced`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.IShowable</ExcludedItem>
      <ExcludedItem>Quartz~C5.ISorted`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.ISortedDictionary`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.IStack`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.ItemAtEventArgs`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.ItemCountEventArgs`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.ItemInsertedHandler``1</ExcludedItem>
      <ExcludedItem>Quartz~C5.ItemRemovedAtHandler``1</ExcludedItem>
      <ExcludedItem>Quartz~C5.ItemsAddedHandler``1</ExcludedItem>
      <ExcludedItem>Quartz~C5.ItemsRemovedHandler``1</ExcludedItem>
      <ExcludedItem>Quartz~C5.KeyValuePair`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.KeyValuePairComparer`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.KeyValuePairEqualityComparer`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.LinkedList`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.LinkedList`1+Node</ExcludedItem>
      <ExcludedItem>Quartz~C5.LinkedList`1+Position</ExcludedItem>
      <ExcludedItem>Quartz~C5.LinkedList`1+PositionComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.LinkedList`1+Range</ExcludedItem>
      <ExcludedItem>Quartz~C5.LinkedList`1+ViewHandler</ExcludedItem>
      <ExcludedItem>Quartz~C5.LongComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.LongEqualityComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.MappedCollectionValue`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.MappedDirectedCollectionValue`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.MappedDirectedEnumerable`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.MultiplicityOne`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.MutualViewPosition</ExcludedItem>
      <ExcludedItem>Quartz~C5.NaturalComparer`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.NaturalComparerO`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.NaturalEqualityComparer`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.NoSuchItemException</ExcludedItem>
      <ExcludedItem>Quartz~C5.NotAViewException</ExcludedItem>
      <ExcludedItem>Quartz~C5.NotComparableException</ExcludedItem>
      <ExcludedItem>Quartz~C5.ProxyEventBlock`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.ReadOnlyCollectionException</ExcludedItem>
      <ExcludedItem>Quartz~C5.Rec`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.Rec`3</ExcludedItem>
      <ExcludedItem>Quartz~C5.Rec`4</ExcludedItem>
      <ExcludedItem>Quartz~C5.RecConst</ExcludedItem>
      <ExcludedItem>Quartz~C5.ReferenceEqualityComparer`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.SByteComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.SByteEqualityComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.SequencedBase`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.SequencedCollectionEqualityComparer`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.ShortComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.ShortEqualityComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.Showing</ExcludedItem>
      <ExcludedItem>Quartz~C5.SortedArray`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.SortedArray`1+Feature</ExcludedItem>
      <ExcludedItem>Quartz~C5.SortedArrayDictionary`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.SortedDictionaryBase`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.SortedDictionaryBase`2+KeyValuePairComparable</ExcludedItem>
      <ExcludedItem>Quartz~C5.SortedDictionaryBase`2+ProjectedDirectedCollectionValue</ExcludedItem>
      <ExcludedItem>Quartz~C5.SortedDictionaryBase`2+ProjectedDirectedEnumerable</ExcludedItem>
      <ExcludedItem>Quartz~C5.SortedDictionaryBase`2+SortedKeysCollection</ExcludedItem>
      <ExcludedItem>Quartz~C5.Sorting</ExcludedItem>
      <ExcludedItem>Quartz~C5.Sorting+Sorter`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.Speed</ExcludedItem>
      <ExcludedItem>Quartz~C5.TestedAttribute</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeBag`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeBag`1+Enumerator</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeBag`1+Interval</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeBag`1+Multiplicities</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeBag`1+Node</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeBag`1+Range</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeBag`1+Range+Enumerator</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeBag`1+SnapEnumerator</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeBag`1+SnapRef</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeDictionary`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeSet`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeSet`1+Enumerator</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeSet`1+Interval</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeSet`1+Node</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeSet`1+Range</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeSet`1+Range+Enumerator</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeSet`1+SnapEnumerator</ExcludedItem>
      <ExcludedItem>Quartz~C5.TreeSet`1+SnapRef</ExcludedItem>
      <ExcludedItem>Quartz~C5.UIntComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.UIntEqualityComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.ULongComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.ULongEqualityComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.UnlistenableEventException</ExcludedItem>
      <ExcludedItem>Quartz~C5.UnsequencedCollectionEqualityComparer`2</ExcludedItem>
      <ExcludedItem>Quartz~C5.UShortComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.UShortEqualityComparer</ExcludedItem>
      <ExcludedItem>Quartz~C5.WeakViewList`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.WeakViewList`1+Node</ExcludedItem>
      <ExcludedItem>Quartz~C5.ViewDisposedException</ExcludedItem>
      <ExcludedItem>Quartz~C5.WrappedArray`1</ExcludedItem>
      <ExcludedItem>Quartz~C5.WrappedArray`1+InnerList</ExcludedItem>
    </ExcludedItems>
  </Filters>
  <ComProjectPlugin />
  <AjaxProjectPlugin />
  <DotNetAssemblies>
    <Assembly FileName="..\build\3.5\debug\Quartz\Quartz.dll" RootTypeName="" />
  </DotNetAssemblies>
  <DatabaseProjectPlugin>
    <Databases />
  </DatabaseProjectPlugin>
  <XsdProjectPlugin>
    <XsdSchemas>
      <XsdSchema Name="Job Scheduling Data 2.0" SchemaLocationType="File" SchemaType="Normal" SchemaLocation="..\src\Quartz\Xml\job_scheduling_data_2_0.xsd" />
    </XsdSchemas>
  </XsdProjectPlugin>
  <GlossaryProjectPlugin>
    <IsGlossaryOutputEnabled>true</IsGlossaryOutputEnabled>
    <Glossary>
      <GlossaryItems />
      <Title />
    </Glossary>
  </GlossaryProjectPlugin>
  <HelpProjectPlugin ShowGettingStartedPage="true" />
  <OtherFilesProjectPlugin>
    <OtherFiles />
    <DefaultStylesheet></DefaultStylesheet>
    <DefaultCaptureDirectory></DefaultCaptureDirectory>
  </OtherFilesProjectPlugin>
  <SourceControlProjectPlugin />
  <TasksProjectPlugin>
    <Tasks>
      <TaskItems />
    </Tasks>
  </TasksProjectPlugin>
  <TableOfContents>
    <TocLayout Id="68d7df9f-4549-46ba-9aba-eb46c1abbe7b">
      <Name />
      <Description />
      <RootNodes>
        <TocNode Name="" Id="63f1c3aa-9bf1-403d-a3e4-4f5ca9b94b75" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" DependsOnItemTypeName="" NodeType="ALLTEMPLATETOCS">
          <ChildNodes />
        </TocNode>
      </RootNodes>
    </TocLayout>
  </TableOfContents>
  <TopicsProjectPlugin>
    <TopicCategories>
      <TopicCategory Id="-" AutoIndex="false">
        <Caption>(Un-categorized)</Caption>
        <ChildTopicCategories />
        <Topics />
      </TopicCategory>
    </TopicCategories>
    <CustomTopicPropertyDefinitions />
    <PropertyDefinitionValues />
    <AutoNameDigits>0</AutoNameDigits>
    <AutoNameLastNumber>0</AutoNameLastNumber>
    <AutoNameEnabled>false</AutoNameEnabled>
    <AutoNamePrefix></AutoNamePrefix>
    <IncludeTopicNameInTitle>false</IncludeTopicNameInTitle>
  </TopicsProjectPlugin>
  <WidgetsProjectPlugin>
    <WidgetTypes Version="2011.1" />
  </WidgetsProjectPlugin>
  <ProjectProfiles>
    <ProjectProfile Id="e224083c-d841-449f-92de-f9699012e162" Name="Default">
      <DefaultItemQualifiedName></DefaultItemQualifiedName>
      <StripMetadata>true</StripMetadata>
      <AlwaysCopyTemplateFiles>true</AlwaysCopyTemplateFiles>
      <OutputFileExtension>.html</OutputFileExtension>
      <Title m="2011-12-28T15:13:56.4441974Z">Quartz.NET 2.0 Documentation</Title>
      <ClearOutputDirectoryBeforeBuild>true</ClearOutputDirectoryBeforeBuild>
      <IsNewIndicatorEnabled>false</IsNewIndicatorEnabled>
      <IsNewDateTime></IsNewDateTime>
      <PropertyDefinitionValues>
        <PropertyDefinitionValue PropertyDefinitionId="63de0d94-984a-41f2-9a63-9418c8fb8d71">
          <PropertyValue>&amp;copy; 2007-2012 Quartz.NET Authors. All Rights Reserved.</PropertyValue>
        </PropertyDefinitionValue>
        <PropertyDefinitionValue PropertyDefinitionId="2f9f3fe0-f813-47cd-ba2e-ed8c50f24abc">
          <PropertyValue />
        </PropertyDefinitionValue>
        <PropertyDefinitionValue PropertyDefinitionId="afcdfb66-9f4e-459f-bfe4-2a2aa36419bb">
          <PropertyValue m="2014-01-08T13:02:06.5466098Z">&lt;script type="text/javascript"&gt;

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1433901-1']);
  _gaq.push(['_trackPageview']);

  (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

&lt;/script&gt;</PropertyValue>
        </PropertyDefinitionValue>
        <PropertyDefinitionValue PropertyDefinitionId="fb0b069e-0e70-4bdb-8fc3-6fdb9ef927b3">
          <PropertyValue m="2014-01-08T13:17:32.8688171Z">&amp;copy; %%year%% All Rights Reserved.
&lt;br&gt;

&lt;div align="center"&gt;
&lt;script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"&gt;&lt;/script&gt;
&lt;!-- Documentation footer --&gt;
&lt;ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2642923360660292"
     data-ad-slot="5493492127"&gt;&lt;/ins&gt;
&lt;script&gt;
(adsbygoogle = window.adsbygoogle || []).push({});
&lt;/script&gt;
&lt;/div&gt;</PropertyValue>
        </PropertyDefinitionValue>
      </PropertyDefinitionValues>
      <IsTidyXhtmlEnabled>true</IsTidyXhtmlEnabled>
      <CommunityOptions UseLocalProxyUrl="false" Enabled="false">
        <ServerType>PublicEvaluation</ServerType>
        <LocalProxyUrl></LocalProxyUrl>
        <HostingAccessKey></HostingAccessKey>
        <PrivateServerUrl></PrivateServerUrl>
        <PrivateServerAccessKey></PrivateServerAccessKey>
        <ProjectKey />
      </CommunityOptions>
      <DotNet>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <IncludeSystemObjectMembers>false</IncludeSystemObjectMembers>
        <InterfacesToIgnoreInSyntax>System.*,Microsoft.*</InterfacesToIgnoreInSyntax>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <LinkToExternalDocs>true</LinkToExternalDocs>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <UseExternalXmlCommentFiles>true</UseExternalXmlCommentFiles>
        <NoInheritedMemberTopicsExternal>true</NoInheritedMemberTopicsExternal>
        <NoInheritedInLists>false</NoInheritedInLists>
        <ExcludeEditorBrowsable>true</ExcludeEditorBrowsable>
        <ExcludeBrowsableFalse>false</ExcludeBrowsableFalse>
        <ExcludeObsolete>false</ExcludeObsolete>
        <ExcludeCompilerGenerated>false</ExcludeCompilerGenerated>
        <ExcludeDebuggerNonUserCode>false</ExcludeDebuggerNonUserCode>
        <GenerateXmlCommentFile>false</GenerateXmlCommentFile>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeAssemblyBreadcrumb>false</IncludeAssemblyBreadcrumb>
        <IncludePrivateMembers>false</IncludePrivateMembers>
        <IncludeFriendMembers>false</IncludeFriendMembers>
        <IncludeProtectedFriendMembers>false</IncludeProtectedFriendMembers>
        <IncludeProtectedMembers>true</IncludeProtectedMembers>
        <IncludeAttributes>true</IncludeAttributes>
        <AttributeFilterType>Exclude</AttributeFilterType>
        <AttributeFilter></AttributeFilter>
        <XmlIsland></XmlIsland>
        <IdentifyAccessInTitles>false</IdentifyAccessInTitles>
        <XmlCommentUsage>AlwaysUseOverwrite</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="3" PageNestingLevels="2" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="4" ShareSize="false">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="20" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FF000000" BorderBrush="#FF000000" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FF000000" BorderBrush="#FF000000" BorderThickness="-0" EndCap="Point" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>PropertiesOnly</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>true</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <IncludeVbNetDefaultConstructor>false</IncludeVbNetDefaultConstructor>
        <UseOverloadSummaryForMasterSummary>false</UseOverloadSummaryForMasterSummary>
        <LinkOverriddenMembersToBaseImplementation>false</LinkOverriddenMembersToBaseImplementation>
        <GenericIndicator>ArgumentsInBrackets</GenericIndicator>
        <RootAssemblyName></RootAssemblyName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>true</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>false</ExcludeAllProtectedFriendTypes>
        <SyntaxSectionStyle>TemplateDefault</SyntaxSectionStyle>
        <IsVbSyntaxMerged>true</IsVbSyntaxMerged>
        <IncludeMemberIndexKeywords>false</IncludeMemberIndexKeywords>
        <IncludeCodeContracts>false</IncludeCodeContracts>
        <ExcludedLanguages>
          <ExcludedLanguage>VBUsage</ExcludedLanguage>
          <ExcludedLanguage>Delphi</ExcludedLanguage>
          <ExcludedLanguage>JScript</ExcludedLanguage>
          <ExcludedLanguage>CPP</ExcludedLanguage>
          <ExcludedLanguage>CPP2005</ExcludedLanguage>
        </ExcludedLanguages>
      </DotNet>
      <Ajax>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <NoInheritedInLists>false</NoInheritedInLists>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeComponentBreadcrumb>false</IncludeComponentBreadcrumb>
        <XmlIsland></XmlIsland>
        <XmlCommentUsage>Merge</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="0" PageNestingLevels="0" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>false</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootComponentName></RootComponentName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>true</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>false</ExcludeAllProtectedFriendTypes>
        <IncludeMemberIndexKeywords>false</IncludeMemberIndexKeywords>
      </Ajax>
      <Com>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <UseHelpStrings>true</UseHelpStrings>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeProjectBreadcrumb>false</IncludeProjectBreadcrumb>
        <IncludePrivateMembers>false</IncludePrivateMembers>
        <HelpStringUsage>AlwaysUseOverwrite</HelpStringUsage>
        <DiagramSettings OverviewNestingLevels="3" PageNestingLevels="2" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="4" ShareSize="false">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="20" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FF000000" BorderBrush="#FF000000" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FF000000" BorderBrush="#FF000000" BorderThickness="-0" EndCap="Point" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>PropertiesOnly</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>true</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootProjectName></RootProjectName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <IncludeMemberIndexKeywords>false</IncludeMemberIndexKeywords>
      </Com>
      <Database>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <IncludeSqlServerSystemObjects>false</IncludeSqlServerSystemObjects>
        <IncludeSourceForViews>true</IncludeSourceForViews>
        <IncludeSourceForTriggers>true</IncludeSourceForTriggers>
        <IncludeSourceForUserDefinedFunctions>true</IncludeSourceForUserDefinedFunctions>
        <IncludeSourceForStoredProcedures>true</IncludeSourceForStoredProcedures>
        <IncludeScriptForTables>true</IncludeScriptForTables>
        <IncludeScriptForOtherItems>true</IncludeScriptForOtherItems>
        <RemoveTaggedCommentsFromSource>true</RemoveTaggedCommentsFromSource>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeSchemaInformation>true</IncludeSchemaInformation>
        <CheckAllExtendedProperties>false</CheckAllExtendedProperties>
        <SourceContentUsage>UseIfBlank</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
        <MaximumDependencyLevel>5</MaximumDependencyLevel>
        <UseSqlServerDataTypeNames>true</UseSqlServerDataTypeNames>
      </Database>
      <Xsd>
        <IncludeOverview>true</IncludeOverview>
        <IncludeOverviewReferencedChildren>false</IncludeOverviewReferencedChildren>
        <OverviewLevels>5</OverviewLevels>
        <DiagramStyle>
          <DefaultTextOptions></DefaultTextOptions>
          <Options></Options>
        </DiagramStyle>
        <IncludeAttributesInDiagrams>true</IncludeAttributesInDiagrams>
        <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
        <DiagramItemMaxExtendedRecurse>3</DiagramItemMaxExtendedRecurse>
        <DiagramItemMaxRecurse>2</DiagramItemMaxRecurse>
        <GenerateDiagrams>true</GenerateDiagrams>
        <IsOverrideTemplateDiagramStyleEnabled>false</IsOverrideTemplateDiagramStyleEnabled>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <SourceContentUsage>Merge</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
      </Xsd>
      <Filters />
      <HelpCompiler CompileHelpFile="false" IsWebOutputEnabled="true" IsMarkOfTheWebEnabled="false">
        <MarkOfTheWebDomain>(0014)about:internet</MarkOfTheWebDomain>
        <HelpFileVersion>Help3</HelpFileVersion>
        <Help2Namespace>Quartz.NET</Help2Namespace>
        <Help2FileId>Quartz.NET-1.0</Help2FileId>
        <Help2PluginToNamespaces>MS.VSIPCC.v80</Help2PluginToNamespaces>
        <Help2Plugin>true</Help2Plugin>
        <RuntimeMerge></RuntimeMerge>
        <IncludeTextPopupFile>false</IncludeTextPopupFile>
        <Help3BuildIdentifier></Help3BuildIdentifier>
        <Help3VendorName>Marko Lahma</Help3VendorName>
        <Help3CatalogName>VS</Help3CatalogName>
        <Help3CatalogVersion>100</Help3CatalogVersion>
        <Help3CatalogLocaleText>en-US</Help3CatalogLocaleText>
        <Help3TemplateName></Help3TemplateName>
        <Help3ProductName>Quartz.NET</Help3ProductName>
        <Help3BookName>Quartz.NET 2.0 API Documentation</Help3BookName>
        <IsHelp3CreateRegistrationScriptEnabled>false</IsHelp3CreateRegistrationScriptEnabled>
        <IsHelp3RegisterLocallyEnabled>true</IsHelp3RegisterLocallyEnabled>
        <IsHelp3SigningEnabled>false</IsHelp3SigningEnabled>
        <IsHelp3ValidationEnabled>false</IsHelp3ValidationEnabled>
        <IsHelp3KeywordsEnabled>false</IsHelp3KeywordsEnabled>
        <BrowserHelpTemplateName>Default</BrowserHelpTemplateName>
        <IsCustomHtmlHelpWindowSettings>false</IsCustomHtmlHelpWindowSettings>
        <CustomHtmlHelpWindowSettings>
          <IsExpandVisible>true</IsExpandVisible>
          <IsBackVisible>true</IsBackVisible>
          <IsForwardVisible>true</IsForwardVisible>
          <IsStopVisible>false</IsStopVisible>
          <IsRefreshVisible>false</IsRefreshVisible>
          <IsHomeVisible>false</IsHomeVisible>
          <IsLocateVisible>true</IsLocateVisible>
          <IsOptionsVisible>true</IsOptionsVisible>
          <IsPrintVisible>true</IsPrintVisible>
          <IsZoomVisible>false</IsZoomVisible>
          <NavigationPaneWidth>200</NavigationPaneWidth>
          <IsNavigationPaneInitiallyClosed>false</IsNavigationPaneInitiallyClosed>
          <IsAutoSyncWithTocEnabled>true</IsAutoSyncWithTocEnabled>
          <IsSearchTabVisible>true</IsSearchTabVisible>
          <IsHistoryTabVisible>false</IsHistoryTabVisible>
          <IsFavoritesTabVisible>true</IsFavoritesTabVisible>
          <DefaultTab>Contents</DefaultTab>
          <IsSaveUserWindowSettingsEnabled>true</IsSaveUserWindowSettingsEnabled>
          <WindowSizeHeight>400</WindowSizeHeight>
          <WindowSizeWidth>600</WindowSizeWidth>
          <WindowLocationLeft>0</WindowLocationLeft>
          <WindowLocationTop>0</WindowLocationTop>
        </CustomHtmlHelpWindowSettings>
        <HelpFileName>apidoc\Quartz.NET.mshc</HelpFileName>
      </HelpCompiler>
      <RuleEngine>
        <Rules Caption="" MatchType="All" IsReadOnly="false" Id="root">
          <Rules>
            <RuleGroup Caption="" MatchType="All" IsReadOnly="false" Id="standard">
              <Rules>
                <Rule Caption="" MatchType="All" IsReadOnly="false" Id="outputtype">
                  <Conditions>
                    <RuleCondition BuildFlagMatchType="None" Caption="" IsReadOnly="false" Id="88bc3f31-698d-4920-98e0-b0dae015ebd4" Designer="BUILDFLAGS">
                      <BuildFlags>{46CEF21D-3301-4517-A875-A0906828390E}</BuildFlags>
                    </RuleCondition>
                  </Conditions>
                </Rule>
              </Rules>
            </RuleGroup>
            <RuleGroup Caption="" MatchType="All" IsReadOnly="false" Id="custom">
              <Rules />
            </RuleGroup>
          </Rules>
        </Rules>
      </RuleEngine>
      <ShortFileNames GenerateShortFileNames="true" />
      <TopicsProjectProfilePlugin>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <AutoGenerateTopicIndexEntries>false</AutoGenerateTopicIndexEntries>
        <AutoGenerateCategoryIndexEntries>false</AutoGenerateCategoryIndexEntries>
        <IncludeOnlyCompletedTopics>false</IncludeOnlyCompletedTopics>
        <IsNewSource>CreationDateTime</IsNewSource>
        <IsNewCustomTopicPropertyId></IsNewCustomTopicPropertyId>
        <IsAnchorParsingEnabled>false</IsAnchorParsingEnabled>
      </TopicsProjectProfilePlugin>
      <WidgetsProjectProfilePlugin>
        <WidgetTypes Version="2011.1" />
      </WidgetsProjectProfilePlugin>
      <OtherFiles>
        <IsLogoEnabled>false</IsLogoEnabled>
        <LogoOtherFileName></LogoOtherFileName>
      </OtherFiles>
      <OutputDirectory>apidoc\</OutputDirectory>
    </ProjectProfile>
  </ProjectProfiles>
  <HelpContextIDHeaderFile></HelpContextIDHeaderFile>
  <PrimaryLocale CultureId="-">
    <ExportDateTime></ExportDateTime>
    <Dictionary></Dictionary>
    <Notes></Notes>
    <PhraseCultureId></PhraseCultureId>
    <EncodingCulture></EncodingCulture>
  </PrimaryLocale>
</DocumentXProject>