# SQL SERVER
quartz.dbprovider.SqlServer.productName=Microsoft SQL Server Core
quartz.dbprovider.SqlServer.assemblyName=System.Data
quartz.dbprovider.SqlServer.connectionType=Microsoft.Data.SqlClient.SqlConnection, Microsoft.Data.SqlClient
quartz.dbprovider.SqlServer.commandType=Microsoft.Data.SqlClient.SqlCommand, Microsoft.Data.SqlClient
quartz.dbprovider.SqlServer.parameterType=Microsoft.Data.SqlClient.SqlParameter, Microsoft.Data.SqlClient
quartz.dbprovider.SqlServer.parameterDbType=System.Data.SqlDbType, System.Data.Common
quartz.dbprovider.SqlServer.parameterDbTypePropertyName=SqlDbType
quartz.dbprovider.SqlServer.parameterNamePrefix=@
quartz.dbprovider.SqlServer.exceptionType=Microsoft.Data.SqlClient.SqlException, Microsoft.Data.SqlClient
quartz.dbprovider.SqlServer.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.SqlServer.bindByName=true
quartz.dbprovider.SqlServer.dbBinaryTypeName=VarBinary

# PostgreSQL Npgsql
quartz.dbprovider.Npgsql.productName=Npgsql
quartz.dbprovider.Npgsql.assemblyName=Npgsql
quartz.dbprovider.Npgsql.connectionType=Npgsql.NpgsqlConnection, Npgsql
quartz.dbprovider.Npgsql.commandType=Npgsql.NpgsqlCommand, Npgsql
quartz.dbprovider.Npgsql.parameterType=Npgsql.NpgsqlParameter, Npgsql
quartz.dbprovider.Npgsql.parameterDbType=NpgsqlTypes.NpgsqlDbType, Npgsql
quartz.dbprovider.Npgsql.parameterDbTypePropertyName=NpgsqlDbType
quartz.dbprovider.Npgsql.parameterNamePrefix=:
quartz.dbprovider.Npgsql.exceptionType=Npgsql.NpgsqlException, Npgsql
quartz.dbprovider.Npgsql.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.Npgsql.bindByName=true

# MySQL
quartz.dbprovider.MySql.productName=MySQL, Oracle MySQL Connector/NET provider
quartz.dbprovider.MySql.assemblyName=MySql.Data
quartz.dbprovider.MySql.connectionType=MySql.Data.MySqlClient.MySqlConnection, MySql.Data
quartz.dbprovider.MySql.commandType=MySql.Data.MySqlClient.MySqlCommand, MySql.Data
quartz.dbprovider.MySql.parameterType=MySql.Data.MySqlClient.MySqlParameter, MySql.Data
quartz.dbprovider.MySql.parameterDbType=MySql.Data.MySqlClient.MySqlDbType, MySql.Data
quartz.dbprovider.MySql.parameterDbTypePropertyName=MySqlDbType
quartz.dbprovider.MySql.parameterNamePrefix=?
quartz.dbprovider.MySql.exceptionType=MySql.Data.MySqlClient.MySqlException, MySql.Data
quartz.dbprovider.MySql.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.MySql.bindByName=true
quartz.dbprovider.MySql.dbBinaryTypeName=Blob

# MySqlConnector
quartz.dbprovider.MySqlConnector.productName=MySQL, MySqlConnector provider
quartz.dbprovider.MySqlConnector.assemblyName=MySqlConnector
quartz.dbprovider.MySqlConnector.connectionType=MySql.Data.MySqlClient.MySqlConnection, MySqlConnector
quartz.dbprovider.MySqlConnector.commandType=MySql.Data.MySqlClient.MySqlCommand, MySqlConnector
quartz.dbprovider.MySqlConnector.parameterType=MySql.Data.MySqlClient.MySqlParameter, MySqlConnector
quartz.dbprovider.MySqlConnector.parameterDbType=MySql.Data.MySqlClient.MySqlDbType, MySqlConnector
quartz.dbprovider.MySqlConnector.parameterDbTypePropertyName=MySqlDbType
quartz.dbprovider.MySqlConnector.parameterNamePrefix=?
quartz.dbprovider.MySqlConnector.exceptionType=MySql.Data.MySqlClient.MySqlException, MySqlConnector
quartz.dbprovider.MySqlConnector.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.MySqlConnector.bindByName=true
quartz.dbprovider.MySqlConnector.dbBinaryTypeName=Blob

# SQLite
quartz.dbprovider.SQLite.assemblyName=System.Data.SQLite
quartz.dbprovider.SQLite.connectionType=System.Data.SQLite.SQLiteConnection, System.Data.SQLite
quartz.dbprovider.SQLite.commandType=System.Data.SQLite.SQLiteCommand, System.Data.SQLite
quartz.dbprovider.SQLite.parameterType=System.Data.SQLite.SQLiteParameter, System.Data.SQLite
quartz.dbprovider.SQLite.parameterDbType=System.Data.SQLite.TypeAffinity, System.Data.SQLite
quartz.dbprovider.SQLite.parameterDbTypePropertyName=DbType
quartz.dbprovider.SQLite.parameterNamePrefix=@
quartz.dbprovider.SQLite.exceptionType=System.Data.SQLite.SQLiteException, System.Data.SQLite
quartz.dbprovider.SQLite.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.SQLite.bindByName=true

# Microsoft SQLite
quartz.dbprovider.SQLite-Microsoft.assemblyName=Microsoft.Data.Sqlite
quartz.dbprovider.SQLite-Microsoft.connectionType=Microsoft.Data.Sqlite.SqliteConnection, Microsoft.Data.Sqlite
quartz.dbprovider.SQLite-Microsoft.commandType=Microsoft.Data.Sqlite.SqliteCommand, Microsoft.Data.Sqlite
quartz.dbprovider.SQLite-Microsoft.parameterType=Microsoft.Data.Sqlite.SqliteParameter, Microsoft.Data.Sqlite
quartz.dbprovider.SQLite-Microsoft.parameterDbType=System.Data.DbType, System.Data
quartz.dbprovider.SQLite-Microsoft.parameterDbTypePropertyName=DbType
quartz.dbprovider.SQLite-Microsoft.parameterNamePrefix=@
quartz.dbprovider.SQLite-Microsoft.exceptionType=Microsoft.Data.Sqlite.SqliteException, Microsoft.Data.Sqlite
quartz.dbprovider.SQLite-Microsoft.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.SQLite-Microsoft.bindByName=true

# FireBird
quartz.dbprovider.Firebird.assemblyName=FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.connectionType=FirebirdSql.Data.FirebirdClient.FbConnection, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.commandType=FirebirdSql.Data.FirebirdClient.FbCommand, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.parameterType=FirebirdSql.Data.FirebirdClient.FbParameter, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.parameterDbType=FirebirdSql.Data.FirebirdClient.FbDbType, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.parameterDbTypePropertyName=DbType
quartz.dbprovider.Firebird.parameterNamePrefix=@
quartz.dbprovider.Firebird.exceptionType=FirebirdSql.Data.FirebirdClient.FbException, FirebirdSql.Data.FirebirdClient
quartz.dbprovider.Firebird.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.Firebird.bindByName=true

#ORACLE
quartz.dbprovider.OracleODPManaged.productName=Oracle, Managed Oracle provider
quartz.dbprovider.OracleODPManaged.assemblyName=Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.connectionType=Oracle.ManagedDataAccess.Client.OracleConnection, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.commandType=Oracle.ManagedDataAccess.Client.OracleCommand, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.parameterType=Oracle.ManagedDataAccess.Client.OracleParameter, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.parameterDbType=Oracle.ManagedDataAccess.Client.OracleDbType, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.parameterDbTypePropertyName=OracleDbType
quartz.dbprovider.OracleODPManaged.parameterNamePrefix=:
quartz.dbprovider.OracleODPManaged.exceptionType=Oracle.ManagedDataAccess.Client.OracleException, Oracle.ManagedDataAccess
quartz.dbprovider.OracleODPManaged.useParameterNamePrefixInParameterCollection=false
quartz.dbprovider.OracleODPManaged.bindByName=true
quartz.dbprovider.OracleODPManaged.dbBinaryTypeName=Blob
