<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Quartz.NET Generic Host integration; $(Description)</Description>
    <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Quartz</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Andrew Lock, Marko Lahma, Quartz.NET</Authors>
    <PackageReadmeFile>hosted-services-integration.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/documentation/quartz-3.x/packages/hosted-services-integration.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz.Extensions.DependencyInjection\Quartz.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
