<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Quartz.NET Generic Host integration; $(Description)</Description>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Quartz</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Andrew Lock, Marko Lahma, Quartz.NET</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz.Extensions.DependencyInjection\Quartz.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="GitHubActionsTestLogger" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="GitHubActionsTestLogger">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="PolySharp" Version="1.13.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
