<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Quartz.NET Plugins; $(Description)</Description>
    <TargetFrameworks>net462;net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>Quartz</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>quartz-plugins.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../docs/documentation/quartz-3.x/packages/quartz-plugins.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net472' " />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quartz.Jobs\Quartz.Jobs.csproj" />
  </ItemGroup>
</Project>