<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);MA0004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="quartz_jobs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="..\Quartz.Tests.Unit\TestConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz\Quartz.csproj" />
    <ProjectReference Include="..\Quartz.Jobs\Quartz.Jobs.csproj" />
    <ProjectReference Include="..\Quartz.Serialization.Newtonsoft\Quartz.Serialization.Newtonsoft.csproj" />
    <ProjectReference Include="..\Quartz.Plugins\Quartz.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>