<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Quartz.NET Jobs; $(Description)</Description>
    <TargetFrameworks>net472;netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>Quartz</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>quartz-jobs.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/documentation/quartz-4.x/packages/quartz-jobs.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz\Quartz.csproj" />
  </ItemGroup>

</Project>