<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Quartz.Impl.RavenDB</RootNamespace>
    <Authors>Iftah Ben Zaken, Marko Lahma</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quartz\Quartz.csproj" />
    <PackageReference Include="RavenDB.Client" Version="4.2.3" />
  </ItemGroup>
</Project>