<Project>

  <PropertyGroup>

    <OutputPath>..\..\build\$(Configuration)\$(MSBuildProjectName)</OutputPath>

    <Product>Quartz.NET</Product>
    <Copyright>Copyright Marko Lahma</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <Authors>Marko Lahma</Authors>
    <DefineConstants>$(DefineConstants);LIBLOG_PUBLIC;LIBLOG_PORTABLE</DefineConstants>
    <WarningsAsErrors>True</WarningsAsErrors>

    <AssemblyOriginatorKeyFile>../../quartz.net.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <PackageTags>scheduling;tasks;jobs;triggers;scheduler;threading</PackageTags>
    <PackageProjectUrl>https://www.quartz-scheduler.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/quartznet/quartznet</RepositoryUrl>

    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <VersionPrefix>3.0.0-alpha3</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>

    <CLSCompliant>True</CLSCompliant>
    <ComVisible>False</ComVisible>
    <NoWarn>1701;1702;1705;618;1591</NoWarn>
    <DebugType>embedded</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);APPDOMAINS;BINARY_SERIALIZATION;CONFIGURATION;HTTPCONTEXT;MAIL;THREAD_APARTMENTSTATE;THREAD_INTERRUPTION;THREAD_PRIORITY;WINDOWS_PROCESS;XML_SCHEMA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' or '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);NETCORE;APPCONTEXT;ASYNCLOCAL;BUG_7552;NETSTANDARD_DBPROVIDERS</DefineConstants>
  </PropertyGroup>

</Project>