<Project>

  <PropertyGroup>

    <Title>Quartz.NET</Title>
    <Product>Quartz.NET</Product>
    <Description>Quartz Scheduling Framework for .NET</Description>
    <Copyright>Copyright Marko Lahma</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <Authors>Marko Lahma, Quartz.NET</Authors>
    <WarningsAsErrors>True</WarningsAsErrors>

    <PackageIcon>quartz-logo-small.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/quartznet/quartznet/master/src/quartz-logo-small.png</PackageIconUrl>
    <PackageTags>scheduling;tasks;jobs;triggers;scheduler;threading</PackageTags>
    <PackageProjectUrl>https://www.quartz-scheduler.net/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/quartznet/quartznet/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>True</IsPackable>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <VersionPrefix>4.0.0</VersionPrefix>

    <CLSCompliant>True</CLSCompliant>
    <ComVisible>False</ComVisible>
    <NoWarn>1701;1702;1705;618;1591</NoWarn>
    <DebugSymbols>True</DebugSymbols>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <!--
    Do not sign our examples or the assemblies produced by BenchmarkDotNet. The latter
    cannot locate our key using the relative path.
  -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Example')) == false and $(MSBuildProjectName.Contains('BenchmarkDotNet.Autogenerated')) == false">
    <AssemblyOriginatorKeyFile>../../quartz.net.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <DefineConstants>$(DefineConstants);REMOTING</DefineConstants>
    <FullFramework>true</FullFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DIAGNOSTICS_SOURCE</DefineConstants>
    <DiagnosticsSource>true</DiagnosticsSource>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\quartz-logo-small.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
