<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Quartz</RootNamespace>
    <Title>Quartz.NET TimeZoneConverter integration</Title>
    <Description>Quartz.NET TimeZoneConverter integration https://github.com/mj1856/TimeZoneConverter; $(Description)</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Sean Farrow, Quartz.NET</Authors>
    <PackageReadmeFile>timezoneconverter-integration.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/documentation/quartz-4.x/packages/timezoneconverter-integration.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz\Quartz.csproj" />

  </ItemGroup>
</Project>